<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ежедневник</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(250, 250, 250);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
background-color: rgb(250, 250, 250);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="all_task">
     <attribute name="title">
      <string>Все задачи</string>
     </attribute>
     <widget class="QPushButton" name="search_btn">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Verdana;
font-weight: bold;
font-size: 8pt;
border-radius: 10px;
color: white;
background-color: #7dabf6;
</string>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_line_edit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font-size: 10pt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>найти заметку</string>
      </property>
     </widget>
     <widget class="QListWidget" name="taskListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>361</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250, 250, 250);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="important_button">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>400</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="important_task">
     <attribute name="title">
      <string>Важные</string>
     </attribute>
     <widget class="QLineEdit" name="search_line_edit_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>271</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
font-size: 10pt;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>найти заметку</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_btn2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>81</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>8</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family: Verdana;
font-weight: bold;
font-size: 8pt;
border-radius: 10px;
color: white;
background-color: #7dabf6;
</string>
      </property>
      <property name="text">
       <string>Найти</string>
      </property>
     </widget>
     <widget class="QListWidget" name="taskListWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>46</y>
        <width>361</width>
        <height>401</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250, 250, 250);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="calendar_btn">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>520</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Verdana;
font-weight: bold;
font-size: 8pt;
border-radius: 10px;
color: white;

</string>
    </property>
    <property name="text">
     <string>Календарь</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../.designer/images/calendar.png</normaloff>../../../../.designer/images/calendar.png</iconset>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttons_group</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="perform_button">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>520</y>
      <width>101</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Verdana;
font-weight: bold;
font-size: 8pt;
border-radius: 10px;
color: white;

</string>
    </property>
    <property name="text">
     <string>Выполнить</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../.designer/images/tasks.png</normaloff>../../../../.designer/images/tasks.png</iconset>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttons_group</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="add_task">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>520</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-family: Verdana;
font-weight: bold;
font-size: 8pt;
border-radius: 10px;
color: white;
</string>
    </property>
    <property name="text">
     <string>Добавить задачу</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">buttons_group</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttons_group"/>
 </buttongroups>
</ui>
